# study-struts

./: .gitattributes  .gitignore
struts1/: pom.xml
struts1/src/main/java/edu/alvin/struts/action/: Test1Action.java  Test2Action.java  Test3Action.java  Test4Action.java  Test5Action.java  Test6Action.java  Test7Action.java  Test8Action.java  Test9Action.java
struts1/src/main/java/edu/alvin/struts/form/: NumberForm.java  UserForm1.java  UserForm2.java  ValueForm.java
struts1/src/main/java/edu/alvin/struts/handler/: ErrorCodeExceptionHandler.java
struts1/src/main/java/edu/alvin/struts/servlet/: ActionServlet.java
struts1/src/main/java/edu/alvin/struts/validator/: FormValidator.java
struts1/src/main/resources/: ApplicationResources.properties
struts1/src/main/webapp/WEB-INF/: applicationContext.xml  struts-config.xml  validation.xml  web.xml
struts1/src/main/webapp/WEB-INF/jsp/test2/: input.jsp  result.jsp
struts1/src/main/webapp/WEB-INF/jsp/test3/: input.jsp  result.jsp
struts1/src/main/webapp/WEB-INF/jsp/test4/: input.jsp  result.jsp
struts1/src/main/webapp/WEB-INF/jsp/test5/: input.jsp  result.jsp
struts1/src/main/webapp/WEB-INF/jsp/test6/: input.jsp  result.jsp
struts1/src/main/webapp/WEB-INF/jsp/test7/: input.jsp  result.jsp
struts1/src/main/webapp/WEB-INF/jsp/test8/: action.jsp
struts1/src/main/webapp/WEB-INF/jsp/test9/: action.jsp  exception.jsp
struts1/src/main/webapp/WEB-INF/tags/ex/: base.tag
struts1/src/main/webapp/common/css/: main.css
struts1/src/main/webapp/common/html/: index.html
struts2/: pom.xml
struts2/src/main/java/: log4j.xml  struts.xml
struts2/src/main/java/edu/alvin/struts2/action/: Test1Action.java  Test2Action.java  Test3Action.java  Test4Action.java  Test5Action.java  Test6Action-validation.xml  Test6Action.java  Test7Action.java  Test8Action.java
struts2/src/main/java/edu/alvin/struts2/vo/: User.java  ValidateUser.java
struts2/src/main/java/sconf/: test1.xml  test2.xml  test3.xml  test4.xml  test5.xml  test6.xml  test7.xml
struts2/src/main/webapp/WEB-INF/: web.xml
struts2/src/main/webapp/WEB-INF/jsp/Test3/: input.jsp  submit.jsp
struts2/src/main/webapp/WEB-INF/jsp/test1/: input.jsp
struts2/src/main/webapp/WEB-INF/jsp/test2/: input.jsp  result.jsp
struts2/src/main/webapp/WEB-INF/jsp/test4/: input.jsp  result.jsp
struts2/src/main/webapp/WEB-INF/jsp/test5/: input.jsp  result.jsp
struts2/src/main/webapp/WEB-INF/jsp/test6/: input.jsp  result.jsp
struts2/src/main/webapp/WEB-INF/jsp/test7/: except.jsp  input.jsp
struts2/src/main/webapp/WEB-INF/jsp/test8/: input.jsp  result.jsp
struts2/src/main/webapp/WEB-INF/tags/ex/: url-decode.tag
struts2/src/main/webapp/common/html/: index.html
